{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_downstairs",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Front",
          "path": "front",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "entity",
                  "entity": "sensor.ecowitt_outdoor_temperature"
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.front_gate_contact_sensor_status",
                  "name": "Front Gate",
                  "icon": "mdi:gate"
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.front_door_contact_sensor"
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "area",
              "area": "front",
              "show_camera": true
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Hottub"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "switch.hottub_power",
                          "layout": "vertical"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "switch.hottub_filter",
                          "layout": "vertical"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "switch.hottub_heat",
                          "layout": "vertical"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "switch.hottub_bubbles",
                          "layout": "vertical"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "sensor.hottub_pump_temp",
                          "name": "Temperature"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "sensor.hottub_pump_target",
                          "name": "Target"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.front_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Lounge",
          "path": "lounge",
          "icon": "",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "template",
                  "entity": "climate.lounge",
                  "icon": "{% if is_state_attr('climate.lounge', 'hvac_action', 'heating') %}\n  mdi:fire\n{% else %}\n  mdi:thermometer\n{% endif %}",
                  "icon_color": "{% if is_state_attr('climate.lounge', 'hvac_action', 'heating') %}\n  red\n{% else %}\n  grey\n{% endif %}",
                  "content": "{{ state_attr(\"climate.lounge\",\"current_temperature\") }} 째C",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "tap_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "template",
                  "icon": "mdi:lightning-bolt",
                  "content": "{{(states(\"sensor.lounge_combined_power\")|float|round(0))}} W",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "entity": "sensor.lounge_combined_power",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.lounge_motion_sensor_composite_motion"
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-light-card",
                      "entity": "light.lounge_lights_light_0",
                      "name": "Lights",
                      "use_light_color": true,
                      "show_brightness_control": true,
                      "collapsible_controls": true
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "TV",
                      "secondary": "{{ states('sensor.lounge_power_socket_energy_power') }}W",
                      "icon": "mdi:toggle-switch-variant",
                      "layout": "vertical",
                      "icon_color": "{% if is_state('switch.lounge_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                      "entity": "switch.lounge_power_socket"
                    },
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Door",
                      "secondary": "{{ states('sensor.lounge_door_power_socket_energy_power') }}W",
                      "icon": "mdi:toggle-switch-variant",
                      "layout": "vertical",
                      "icon_color": "{% if is_state('switch.lounge_door_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                      "entity": "switch.lounge_door_power_socket"
                    },
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Desk",
                      "secondary": "{{ states('sensor.lounge_desk_power_socket_energy_power') }}W",
                      "icon": "mdi:toggle-switch-variant",
                      "layout": "vertical",
                      "icon_color": "{% if is_state('switch.lounge_desk_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                      "entity": "switch.lounge_desk_power_socket"
                    },
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Window",
                      "secondary": "{{ states('sensor.lounge_window_power_socket_energy_power') }}W",
                      "icon": "mdi:toggle-switch-variant",
                      "layout": "vertical",
                      "icon_color": "{% if is_state('switch.lounge_window_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                      "entity": "switch.lounge_window_power_socket"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Devices"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.lounge",
                      "name": "Alexa",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Camera",
                      "secondary": "{{ states('sensor.lounge_camera_socket_energy_power') }}W",
                      "icon": "mdi:toggle-switch-variant",
                      "icon_color": "{% if is_state('switch.lounge_camera_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                      "entity": "switch.lounge_camera_socket",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-vacuum-card",
                      "entity": "vacuum.lounge_s5",
                      "name": "Vacuum",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.lounge_loungevr_switch",
                      "layout": "vertical",
                      "name": "PC",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": "mdi:desktop-classic"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Main TV"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "media_player.lounge_sky_q",
                      "name": "Sky Q"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "media_player.xbox_lounge",
                      "name": "XBox"
                    }
                  ]
                },
                {
                  "type": "custom:harmony-card",
                  "entity": "remote.lounge",
                  "volume_device": "LG TV",
                  "activities": [
                    {
                      "name": "Watch TV",
                      "device": "Sky DVR"
                    },
                    {
                      "name": "Play XBox",
                      "buttons": {
                        "dpad_center": {
                          "command": "Select",
                          "icon": "mdi:checkbox-blank-circle"
                        },
                        "back": {
                          "command": "Return",
                          "hide": false
                        },
                        "xbox": {
                          "command": "Home",
                          "icon": "mdi:home",
                          "hide": false
                        }
                      }
                    },
                    {
                      "name": "Watch a Movie",
                      "device": "Amazon Fire TV Stick",
                      "buttons": {
                        "back": {
                          "command": "Back",
                          "hide": false
                        },
                        "xbox": {
                          "command": "Menu",
                          "icon": "mdi:home",
                          "hide": false
                        }
                      }
                    }
                  ],
                  "buttons": {
                    "a": {
                      "hide": true
                    },
                    "b": {
                      "hide": true
                    },
                    "x": {
                      "hide": true
                    },
                    "y": {
                      "hide": true
                    },
                    "back": {
                      "hide": true
                    },
                    "xbox": {
                      "hide": true
                    }
                  }
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Window TV"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.samsung_q60_series_lounge",
                      "name": "TV"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "media_player.lounge_window_sky_q",
                      "name": "Sky Q"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "media_player.xbox_lounge_window",
                      "name": "XBox"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Climate"
                },
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.lounge"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.lounge_temperature",
                      "detail": 1,
                      "name": "Temperature"
                    },
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.lounge_humidity",
                      "detail": 1,
                      "name": "Humidity"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.lounge_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "icon": "",
          "title": "Kitchen",
          "path": "kitchen",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "template",
                  "entity": "climate.kitchen",
                  "icon": "{% if is_state_attr('climate.kitchen', 'hvac_action', 'heating') %}\n  mdi:fire\n{% else %}\n  mdi:thermometer\n{% endif %}",
                  "icon_color": "{% if is_state_attr('climate.kitchen', 'hvac_action', 'heating') %}\n  red\n{% else %}\n  grey\n{% endif %}",
                  "content": "{{ state_attr(\"climate.kitchen\",\"current_temperature\") }} 째C",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "template",
                  "icon": "mdi:lightning-bolt",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "content": "{{(states(\"sensor.kitchen_combined_power\")|float|round(0))}} W",
                  "entity": "sensor.kitchen_combined_power",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.kitchen_motion_sensor_composite_motion"
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "TV Socket",
                  "secondary": "{{ states('sensor.kitchen_tv_power_socket_energy_power') }}W",
                  "icon": "mdi:toggle-switch-variant",
                  "icon_color": "{% if is_state('switch.kitchen_tv_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                  "entity": "switch.kitchen_tv_power_socket"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Sky Socket",
                  "secondary": "{{ states('sensor.kitchen_sky_power_socket_energy_power') }}W",
                  "icon": "mdi:toggle-switch-variant",
                  "icon_color": "{% if is_state('switch.kitchen_sky_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                  "entity": "switch.kitchen_sky_power_socket"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Devices"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.kitchen_tv_switch",
                      "name": "TV",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.kitchen_sky_q",
                      "name": "Sky Q",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.kitchen",
                      "name": "Alexa",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.kitchen_camera_socket",
                      "layout": "vertical",
                      "name": "Camera",
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Dishwasher",
                      "secondary": "{% if is_state('sensor.dishwasher_operation_state','Run') %}\n{{ states('sensor.kitchen_dishwasher_duration_friendly') }} left ({{ states('sensor.dishwasher_program_progress') }}%) \n{% else %}\nOff\n{% endif %}",
                      "icon": "{% if is_state('sensor.dishwasher_operation_state','Run') %}\n  mdi:dishwasher\n{% else %}\n  mdi:dishwasher-off\n{% endif %}",
                      "entity": "switch.dishwasher_power",
                      "icon_color": "{% if is_state('sensor.dishwasher_operation_state','Run') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                      "layout": "vertical",
                      "tap_action": {
                        "action": "more-info"
                      },
                      "hold_action": {
                        "action": "more-info"
                      },
                      "double_tap_action": {
                        "action": "more-info"
                      }
                    },
                    {
                      "type": "custom:mushroom-vacuum-card",
                      "entity": "vacuum.deebot_ozmo_t8_aivi_kitchen",
                      "name": "Vacuum",
                      "icon_animation": true,
                      "fill_container": false,
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Washing Machine",
                      "secondary": "{% if is_state('sensor.washing_machine_mode','Running') %}\n{{ states('sensor.washing_machine_remaining_time') }}m left \n{% else %}\nOff\n{% endif %}",
                      "icon": "{% if is_state('sensor.washing_machine_mode','Running') %}\n  mdi:washing-machine\n{% else %}\n  mdi:washing-machine-off\n{% endif %}",
                      "entity": "sensor.washing_machine_mode",
                      "icon_color": "{% if is_state('sensor.washing_machine_mode','Running') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                      "layout": "vertical",
                      "tap_action": {
                        "action": "more-info"
                      },
                      "hold_action": {
                        "action": "more-info"
                      },
                      "double_tap_action": {
                        "action": "more-info"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Climate"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-climate-card",
                      "entity": "climate.kitchen"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.kitchen_temperature",
                      "detail": 1,
                      "name": "Temperature"
                    },
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.kitchen_humidity",
                      "detail": 1,
                      "name": "Humidity"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.kitchen_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Bathroom",
          "path": "downstairs-bathroom",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "template",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "entity": "sensor.downstairs_bathroom_combined_power",
                  "icon": "mdi:lightning-bolt",
                  "content": "{{(states(\"sensor.downstairs_bathroom_combined_power\")|float|round(0))}} W",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.downstairs_bathroom_motion_sensor_motion"
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.downstairs_bathroom_light",
                  "name": "Lights",
                  "use_light_color": true
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.downstairs_bathroom_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Hallway",
          "path": "hallway",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "template",
                  "icon": "{% if is_state_attr('climate.downstairs_hallway', 'hvac_action', 'heating') %}\n  mdi:fire\n{% else %}\n  mdi:thermometer\n{% endif %}",
                  "icon_color": "{% if is_state_attr('climate.downstairs_hallway', 'hvac_action', 'heating') %}\n  red\n{% else %}\n  grey\n{% endif %}",
                  "content": "{{ state_attr(\"climate.downstairs_hallway\",\"current_temperature\") }} 째C",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  },
                  "entity": "climate.downstairs_hallway"
                },
                {
                  "type": "template",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "entity": "sensor.downstairs_hall_combined_power",
                  "icon": "mdi:lightning-bolt",
                  "content": "{{(states(\"sensor.downstairs_hall_combined_power\")|float|round(0))}} W",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.downstairs_hall_lamp_level_light_color_on_off",
                  "name": "Lamp",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_temp_control": true,
                  "show_color_control": true,
                  "collapsible_controls": true
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Devices"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.alarm_key_switch",
                      "name": "House Alarm"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Climate"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-climate-card",
                          "entity": "climate.downstairs_hallway",
                          "name": "Heating"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.downstairs_hallway_temperature",
                      "detail": 1,
                      "name": "Temperature"
                    },
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.downstairs_hallway_humidity",
                      "detail": 1,
                      "name": "Humidity"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.downstairs_hall_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Study",
          "path": "study",
          "icon": "",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "template",
                  "entity": "climate.study",
                  "icon": "{% if is_state_attr('climate.study', 'hvac_action', 'heating') %}\n  mdi:fire\n{% else %}\n  mdi:thermometer\n{% endif %}",
                  "icon_color": "{% if is_state_attr('climate.study', 'hvac_action', 'heating') %}\n  red\n{% else %}\n  grey\n{% endif %}",
                  "content": "{{ state_attr(\"climate.study\",\"current_temperature\") }} 째C",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "template",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "icon": "mdi:lightning-bolt",
                  "content": "{{(states(\"sensor.study_combined_power\")|float|round(0))}} W",
                  "entity": "sensor.study_combined_power",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.study_motion_sensor_motion"
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Devices"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Socket",
                      "secondary": "{{ states('sensor.study_power_socket_energy_power') }}W",
                      "icon": "mdi:toggle-switch-variant",
                      "icon_color": "{% if is_state('switch.study_power_socket_on_off', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                      "entity": "switch.study_power_socket_on_off"
                    },
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.study",
                      "name": "Alexa",
                      "icon": ""
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Climate"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-cover-card",
                      "entity": "cover.study_blind_cover",
                      "name": "Blind"
                    },
                    {
                      "type": "custom:mushroom-climate-card",
                      "entity": "climate.study",
                      "name": "Heating"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.study_temperature",
                      "detail": 1,
                      "name": "Temperature"
                    },
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.study_humidity",
                      "detail": 1,
                      "name": "Humidity"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.study_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:collapsable-cards",
              "title_card": {
                "type": "custom:mushroom-title-card",
                "title": "",
                "subtitle": "Controls"
              },
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.cover_study_blind_open",
                      "name": "Study Blind Open",
                      "icon": "mdi:blinds-horizontal",
                      "layout": "vertical"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Back",
          "path": "back",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "template",
                  "icon": "mdi:lightning-bolt",
                  "content": "{{(states(\"sensor.back_combined_power\")|float|round(0))}} W",
                  "entity": "sensor.back_combined_power"
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.back_door_contact_sensor"
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "area",
              "area": "fc1ec4ee0e6011eb85e98da66e03329c",
              "show_camera": true
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.back_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}