{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_upstairs",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Main Bedroom",
                    "path": "main-bedroom",
                    "icon": "",
                    "badges": [],
                    "cards": [
                        {
                            "type": "area",
                            "area": "30d68fe5058411eba52633f70609353b"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.main_bedroom_tv_switch",
                                    "name": "TV"
                                },
                                {
                                    "entity": "media_player.master_bedroom_skyq",
                                    "name": "Sky Q",
                                    "icon": "mdi:television-guide"
                                },
                                {
                                    "entity": "media_player.mum_and_dad",
                                    "name": "Alexa",
                                    "icon": "mdi:amazon"
                                },
                                {
                                    "entity": "climate.main_bedroom",
                                    "name": "Heating",
                                    "icon": "mdi:thermometer"
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "cover.velux_internal_cover_2"
                                        },
                                        {
                                            "entity": "cover.velux_internal_cover"
                                        },
                                        {
                                            "entity": "cover.mainbedroomcurtains",
                                            "name": "Curtains"
                                        },
                                        {
                                            "entity": "cover.velux_internal_cover_6",
                                            "name": "Belltower Blind"
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:state-switch",
                                    "entity": "input_boolean.curtains_open",
                                    "states": {
                                        "on": {
                                            "type": "glance",
                                            "entities": [
                                                {
                                                    "entity": "cover.bedroom",
                                                    "icon": "mdi:window-closed-variant",
                                                    "name": "Close Curtains",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "scene.turn_on",
                                                        "service_data": {
                                                            "entity_id": "scene.curtains_closed"
                                                        }
                                                    }
                                                }
                                            ],
                                            "show_state": false
                                        },
                                        "off": {
                                            "type": "glance",
                                            "entities": [
                                                {
                                                    "entity": "cover.bedroom",
                                                    "icon": "mdi:window-open-variant",
                                                    "name": "Open Curtains",
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "scene.turn_on",
                                                        "service_data": {
                                                            "entity_id": "scene.curtains_open"
                                                        }
                                                    }
                                                }
                                            ],
                                            "show_state": false
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "child1s Room",
                    "path": "child1s-room",
                    "icon": "",
                    "badges": [],
                    "cards": [
                        {
                            "type": "area",
                            "area": "08d28e33074111eba671674299d472f6"
                        },
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "binary_sensor.withings_in_bed_child1",
                                            "state": "off"
                                        }
                                    ],
                                    "card": {
                                        "type": "custom:state-switch",
                                        "entity": "binary_sensor.bedroom_1_motion_sensor_motion",
                                        "states": {
                                            "on": {
                                                "type": "glance",
                                                "entities": [
                                                    {
                                                        "entity": "binary_sensor.bedroom_1_motion_sensor_motion",
                                                        "icon": "mdi:account-check-outline",
                                                        "name": "Occupied"
                                                    }
                                                ],
                                                "show_state": false,
                                                "title": null
                                            },
                                            "off": {
                                                "type": "glance",
                                                "entities": [
                                                    {
                                                        "entity": "binary_sensor.bedroom_1_motion_sensor_motion",
                                                        "icon": "mdi:account-cancel-outline",
                                                        "name": "Vacant"
                                                    }
                                                ],
                                                "show_state": false,
                                                "title": null
                                            }
                                        }
                                    }
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "binary_sensor.withings_in_bed_child1",
                                            "state_not": "off"
                                        }
                                    ],
                                    "card": {
                                        "type": "custom:state-switch",
                                        "entity": "input_boolean.child1_asleep",
                                        "states": {
                                            "on": {
                                                "type": "glance",
                                                "entities": [
                                                    {
                                                        "entity": "input_boolean.child1_asleep",
                                                        "icon": "mdi:bed",
                                                        "name": "Asleep"
                                                    },
                                                    {
                                                        "entity": "timer.child1_awake",
                                                        "name": ""
                                                    },
                                                    {
                                                        "entity": "binary_sensor.child1_noise_sensor",
                                                        "name": ""
                                                    },
                                                    {
                                                        "entity": "binary_sensor.bedroom_1_motion_sensor_motion",
                                                        "name": ""
                                                    }
                                                ],
                                                "show_state": false,
                                                "title": null
                                            },
                                            "off": {
                                                "type": "glance",
                                                "entities": [
                                                    {
                                                        "entity": "input_boolean.child1_asleep",
                                                        "icon": "mdi:baby-face-outline",
                                                        "name": "Awake"
                                                    },
                                                    {
                                                        "entity": "timer.child1_awake",
                                                        "name": ""
                                                    },
                                                    {
                                                        "entity": "binary_sensor.child1_noise_sensor",
                                                        "name": ""
                                                    },
                                                    {
                                                        "entity": "binary_sensor.bedroom_1_motion_sensor_motion",
                                                        "name": ""
                                                    }
                                                ],
                                                "show_state": false,
                                                "title": null
                                            }
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.bedroom_1_light_relay_0",
                                    "name": "Lights",
                                    "icon": "hass:lightbulb"
                                },
                                {
                                    "entity": "light.bedroom_1_bedside_lamp",
                                    "name": "Bedside Lamp"
                                },
                                {
                                    "entity": "media_player.child1s_room",
                                    "name": "Alexa",
                                    "icon": "mdi:amazon"
                                },
                                {
                                    "entity": "media_player.xbox_spareroom"
                                },
                                {
                                    "entity": "input_select.child1_laptop_options",
                                    "icon": "mdi:laptop"
                                }
                            ],
                            "show_header_toggle": false
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "climate.child1s_room"
                                },
                                {
                                    "entity": "cover.velux_internal_cover_4",
                                    "name": "Velux Blind"
                                }
                            ],
                            "show_header_toggle": false
                        }
                    ]
                },
                {
                    "title": "child2s Room",
                    "path": "child2s-room",
                    "badges": [],
                    "cards": [
                        {
                            "type": "area",
                            "area": "30aa463f0b3311eba8b961560a186240"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.bedroom_2_light_relay_0",
                                    "name": "Lights",
                                    "icon": "hass:lightbulb"
                                },
                                {
                                    "entity": "light.bedroom_2_bedside_lamp",
                                    "name": "Bedside Lamp"
                                },
                                {
                                    "entity": "media_player.child2s_room",
                                    "name": "Alexa",
                                    "icon": "mdi:amazon"
                                },
                                {
                                    "entity": "switch.bedroom2_tv_switch",
                                    "name": "TV",
                                    "icon": "mdi:television"
                                },
                                {
                                    "entity": "media_player.xbox_child2",
                                    "name": "Xbox"
                                },
                                {
                                    "entity": "input_select.child2_laptop_options",
                                    "icon": "mdi:laptop"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "cover.velux_internal_cover_5",
                                    "name": "Velux Blind"
                                },
                                {
                                    "entity": "climate.child2s_room"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.bedroom_2_motion_sensor_motion"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Spare Room",
                    "path": "spare-room",
                    "badges": [],
                    "cards": [
                        {
                            "type": "area",
                            "area": "088e1ead17b611eb81dd5f71ec537caf"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "media_player.spare_room",
                                    "name": "Alexa",
                                    "icon": "mdi:amazon"
                                },
                                {
                                    "entity": "cover.velux_internal_cover_3",
                                    "name": "Velux Blind"
                                },
                                {
                                    "entity": "climate.spare_room",
                                    "name": "Heating",
                                    "icon": "mdi:thermometer"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Bathroom",
                    "path": "",
                    "badges": [],
                    "cards": [
                        {
                            "type": "area",
                            "area": "upstairs_bathroom"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "media_player.upstairs_bathroom",
                                    "name": "Alexa"
                                },
                                {
                                    "entity": "binary_sensor.lumi_lumi_sensor_wleak_aq1_ias_zone",
                                    "name": "Leak"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}