{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_climate",
  "data": {
    "config": {
      "views": [
        {
          "title": "Summary",
          "path": "summary",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "input_boolean.school_holidays",
                  "name": "School Holidays"
                },
                {
                  "entity": "input_boolean.on_holiday",
                  "name": "On Holiday"
                },
                {
                  "entity": "group.lights"
                }
              ],
              "show_header_toggle": false,
              "title": "House Controls"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "person.dad"
                },
                {
                  "entity": "person.mum"
                },
                {
                  "entity": "person.ethan"
                },
                {
                  "entity": "person.edward"
                },
                {
                  "entity": "person.libby",
                  "name": "Libby"
                }
              ],
              "title": "People",
              "show_header_toggle": true
            },
            {
              "type": "custom:battery-state-card",
              "title": "Battery Level",
              "sort_by_level": "asc",
              "entities": [
                "sensor.bedroom_1_motion_sensor_battery",
                "sensor.bedroom_2_motion_sensor_battery",
                "sensor.upstairs_bathroom_motion_sensor_battery",
                "sensor.downstairs_bathroom_motion_sensor_battery",
                "sensor.back_door_battery",
                "sensor.lumi_lumi_sensor_wleak_aq1_power",
                "sensor.kitchen_cupboard_motion_sensor_power",
                "sensor.spare_room_motion_sensor_battery",
                "sensor.downstairs_hall_smoke_alarm_power",
                "sensor.front_gate_contact_sensor_power"
              ],
              "filter": {
                "exclude": [
                  {
                    "name": "state",
                    "value": "Unavailable"
                  }
                ]
              }
            },
            {
              "type": "iframe",
              "url": "http://ha.home:8123/local/servers.html?t=27",
              "aspect_ratio": "100%",
              "title": "Services"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Climate",
          "path": "house",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.outdoor_temperature"
                },
                {
                  "entity": "sensor.indoor_temperature"
                },
                {
                  "entity": "sensor.lounge_awair_score",
                  "name": "Indoor Air Quality",
                  "icon": "mdi:blur"
                }
              ],
              "title": "Climate"
            },
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "sensor.lounge_awair_temp"
                },
                {
                  "entity": "sensor.lounge_awair_score"
                },
                {
                  "entity": "sensor.lounge_awair_co2"
                },
                {
                  "entity": "sensor.lounge_awair_pm25"
                },
                {
                  "entity": "sensor.lounge_awair_voc"
                },
                {
                  "entity": "sensor.lounge_awair_humid"
                }
              ],
              "title": "Indoor",
              "hours_to_show": 24,
              "refresh_interval": 60
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Heating",
                "show_header_toggle": false
              },
              "filter": {
                "include": [
                  {
                    "group": "group.heating"
                  },
                  {
                    "group": "group.radiators"
                  }
                ]
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "cover.main_bedroom_1",
                  "name": "Main Bedroom - Blind 1"
                },
                {
                  "entity": "cover.main_bedroom_2",
                  "name": "Main Bedroom - Blind 2"
                },
                {
                  "entity": "cover.mainbedroomcurtains",
                  "name": "Main Bedroom Curtains",
                  "secondary_info": "none"
                },
                {
                  "entity": "cover.belltower",
                  "name": "Bell Tower"
                },
                {
                  "entity": "cover.bedroom_1",
                  "name": "Ethan's Room"
                },
                {
                  "entity": "cover.bedroom_2",
                  "name": "Edward's Room"
                },
                {
                  "entity": "cover.spare_room",
                  "name": "Spare Room"
                }
              ],
              "title": "Blinds"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Network",
          "path": "network",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.internet_isp",
                  "name": "ISP",
                  "icon": "mdi:web"
                },
                {
                  "entity": "sensor.internet_wan_download_speed",
                  "name": "WAN Download",
                  "icon": "mdi:gauge"
                },
                {
                  "entity": "sensor.internet_wan_upload_speed",
                  "name": "WAN Upload",
                  "icon": "mdi:gauge"
                }
              ],
              "title": "House Internet"
            },
            {
              "type": "iframe",
              "url": "http://monitoring.home:3000/d-solo/9WaGWZaZk/unifi-poller-network-sites-prometheus?orgId=1&refresh=1m&var-Controller=https%3A%2F%2F192.168.20.1&var-Site=All&var-Subsystem=All&var-Smooth=1m&panelId=15\" width=\"450\" height=\"200\" frameborder=\"0\"",
              "aspect_ratio": "100%"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.pihole1_home",
                  "name": "Enabled"
                },
                {
                  "entity": "sensor.pihole1_home_domains_blocked",
                  "name": "Domains Blocklist Size"
                },
                {
                  "entity": "sensor.pihole1_home_ads_blocked_today",
                  "name": "Ads Blocked Today"
                },
                {
                  "entity": "sensor.pihole1_home_seen_clients",
                  "name": "Clients Today"
                }
              ],
              "state_color": true,
              "title": "Pihole1"
            },
            {
              "type": "custom:uptime-card",
              "entity": "binary_sensor.host_pihole1_availability",
              "title_template": "Ping - Pihole1",
              "alias": {
                "ok": "up",
                "ko": "down"
              }
            },
            {
              "type": "custom:uptime-card",
              "entity": "binary_sensor.host_unifi_availability",
              "title_template": "Ping - Unifi",
              "alias": {
                "ok": "up",
                "ko": "down"
              },
              "bar": {},
              "init": {
                "animation": "raise"
              },
              "color": {}
            },
            {
              "type": "custom:uptime-card",
              "entity": "binary_sensor.host_synology_availability",
              "title_template": "Ping - Synology",
              "alias": {
                "ok": "up",
                "ko": "down"
              }
            },
            {
              "type": "custom:transmission-card"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Cameras",
          "path": "cameras",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:frigate-card",
              "cameras": [
                {
                  "camera_entity": "camera.lounge_camera",
                  "frigate": {
                    "client_id": "frigate0"
                  }
                },
                {
                  "camera_entity": "camera.kitchen_camera",
                  "frigate": {
                    "client_id": "frigate0"
                  }
                },
                {
                  "camera_entity": "camera.front_camera",
                  "frigate": {
                    "client_id": "frigate0"
                  }
                },
                {
                  "camera_entity": "camera.back_camera",
                  "frigate": {
                    "client_id": "frigate0"
                  }
                }
              ]
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Rear Doorbell",
                "show_header_toggle": false
              },
              "filter": {
                "include": [
                  {
                    "entity_id": "/back_door/"
                  }
                ]
              }
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Watchman",
          "path": "watchman",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "<h2> <ha-icon icon='mdi:shield-half-full'></ha-icon> Watchman report<h2> <h3>Missing Entities: {{ states.sensor.watchman_missing_entities.state }} </h3> {%- for item in state_attr(\"sensor.watchman_missing_entities\", \"entities\") %} <hr> <table><tr> <td> <ha-icon icon='mdi: {%- if item.state==\"missing\"-%}cloud-alert' {%- elif item.state==\"unavail\" -%}cloud-off-outline' {%- else-%}cloud-question' {%- endif -%} ></ha-icon> {{ item.id }} [{{item.state}}] <a title=\"{{item.occurrences}}\"> {{item.occurrences.split('/')[-1].split(':')[0]}}</a> </td></tr></table> {%- endfor %}\n",
              "card_mod": {
                "style": {
                  "ha-markdown": {
                    "$": "ha-markdown-element:first-of-type hr{\n  border-color: #303030;\n}\n"
                  }
                }
              }
            }
          ]
        },
        {
          "title": "Debug",
          "path": "smart-devices",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.dads_toothbrush"
                },
                {
                  "entity": "input_datetime.dad_last_cleaned_teeth"
                }
              ]
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "title": "Hot Tub",
                "type": "entities"
              },
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.hottub*"
                  },
                  {
                    "entity_id": "switch.hottub*"
                  }
                ]
              }
            }
          ]
        }
      ],
      "title": "House"
    }
  }
}