{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_mushroom",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Bedroom 1",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Bedroom 2",
          "path": "bedroom-2",
          "type": "custom:horizontal-layout",
          "badges": [],
          "cards": []
        }
      ]
    }
  }
}