{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_upstairs",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Main Bedroom",
          "path": "main-bedroom",
          "icon": "",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "template",
                  "entity": "climate.main_bedroom",
                  "icon": "{% if is_state_attr('climate.main_bedroom', 'hvac_action', 'heating') %}\n  mdi:fire\n{% else %}\n  mdi:thermometer\n{% endif %}",
                  "icon_color": "{% if is_state_attr('climate.main_bedroom', 'hvac_action', 'heating') %}\n  red\n{% else %}\n  grey\n{% endif %}",
                  "content": "{{ state_attr(\"climate.main_bedroom\",\"current_temperature\") }} 째C",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "template",
                  "entity": "sensor.main_bedroom_combined_power",
                  "icon": "mdi:lightning-bolt",
                  "content": "{{(states(\"sensor.main_bedroom_combined_power\")|float)|round(0)}} W",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.main_bedroom_presence_sensor_composite_presence"
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.main_bedroom_light",
                  "name": "Lights",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "layout": "horizontal"
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "TV",
                  "secondary": "{{ states('sensor.main_bedroom_power_socket_energy_power') }}W",
                  "icon": "mdi:toggle-switch-variant",
                  "icon_color": "{% if is_state('switch.main_bedroom_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                  "entity": "switch.main_bedroom_power_socket"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Deb",
                  "secondary": "{{ states('sensor.main_bedroom_bed_1_power_socket_energy_power') }}W",
                  "icon": "mdi:toggle-switch-variant",
                  "icon_color": "{% if is_state('switch.main_bedroom_bed_1_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                  "entity": "switch.main_bedroom_bed_1_power_socket"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Rob",
                  "secondary": "{{ states('sensor.main_bedroom_bed_2_power_socket_energy_power') }}W",
                  "icon": "mdi:toggle-switch-variant",
                  "icon_color": "{% if is_state('switch.main_bedroom_bed_2_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                  "entity": "switch.main_bedroom_bed_2_power_socket"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Devices"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.mum_and_dad",
                      "name": "Alexa"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.main_bedroom_tv_switch",
                      "name": "TV"
                    },
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.master_bedroom_skyq",
                      "name": "Sky Q",
                      "use_media_info": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Climate"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-cover-card",
                      "entity": "cover.main_bedroom_1",
                      "name": "Blind 1",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-cover-card",
                      "entity": "cover.main_bedroom_2",
                      "name": "Blind 2",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-cover-card",
                      "entity": "cover.mainbedroomcurtains",
                      "name": "Curtains",
                      "layout": "vertical",
                      "icon": "mdi:curtains"
                    },
                    {
                      "type": "custom:mushroom-cover-card",
                      "entity": "cover.belltower",
                      "name": "Belltower",
                      "layout": "vertical"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-climate-card",
                      "entity": "climate.main_bedroom",
                      "name": "Heating"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.main_bedroom_temperature",
                      "detail": 1,
                      "name": "Temperature"
                    },
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.main_bedroom_humidity",
                      "detail": 1,
                      "name": "Humidity"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.main_bedroom_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Ethans Room",
          "path": "ethans-room",
          "icon": "",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "template",
                  "entity": "climate.bedroom_1",
                  "icon": "{% if is_state_attr('climate.bedroom_1', 'hvac_action', 'heating') %}\n  mdi:fire\n{% else %}\n  mdi:thermometer\n{% endif %}",
                  "icon_color": "{% if is_state_attr('climate.bedroom_1', 'hvac_action', 'heating') %}\n  red\n{% else %}\n  grey\n{% endif %}",
                  "content": "{{ state_attr(\"climate.bedroom_1\",\"current_temperature\") }} 째C",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "template",
                  "icon": "mdi:lightning-bolt",
                  "content": "{{(states(\"sensor.bedroom_1_combined_power\")|float)|round(0)}} W",
                  "entity": "sensor.bedroom_1_combined_power",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "template",
                  "icon": "{% if is_state('input_boolean.bedroom1_in_bed', 'off') %}\n  {% if is_state('binary_sensor.bedroom_1_motion_sensor_motion', 'off') %}\n  mdi:motion-sensor-off\n  {% else %}\n  mdi:motion-sensor\n  {% endif %}\n{% elif is_state('input_boolean.bedroom1_asleep', 'on') %}\n  mdi:bed\n{% else %}\n  mdi:bed-clock\n{% endif %}",
                  "content": "{% if is_state('input_boolean.bedroom1_in_bed', 'off') %}\n  {% if is_state('binary_sensor.bedroom_1_motion_sensor_motion', 'off') %}\n  Vacant\n  {% else %}\n  Occupied\n  {% endif %}\n{% elif is_state('input_boolean.bedroom1_asleep', 'on') %}\n  Asleep\n{% else %}\n  Awake\n{% endif %}",
                  "icon_color": "{% if is_state('input_boolean.bedroom1_asleep', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                  "entity": "input_boolean.bedroom1_asleep",
                  "double_tap_action": {
                    "action": "none"
                  },
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "none"
                  }
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.bedroom_1_light",
                  "name": "Lights",
                  "use_light_color": true,
                  "secondary_info": "none",
                  "icon": ""
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.bedroom_1_bedside_lamp_local",
                  "name": "Lamp",
                  "secondary_info": "none",
                  "use_light_color": true,
                  "icon": "mdi:lamp"
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Socket",
                      "secondary": "{{ states('sensor.bedroom_1_power_socket_energy_power') }}W",
                      "icon": "mdi:toggle-switch-variant",
                      "icon_color": "{% if is_state('switch.bedroom_1_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                      "entity": "switch.bedroom_1_power_socket"
                    },
                    {
                      "type": "custom:mushroom-template-card",
                      "primary": "Bed Socket",
                      "secondary": "{{ states('sensor.bedroom_1_bed_power_socket_energy_power') }}W",
                      "icon": "mdi:toggle-switch-variant",
                      "icon_color": "{% if is_state('switch.bedroom_1_bed_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                      "entity": "switch.bedroom_1_bed_power_socket"
                    }
                  ]
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Devices"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.bedroom_1_alexa",
                      "name": "Alexa"
                    },
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.xbox_bedroom_1",
                      "name": "XBox"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.bedroom1_laptop_switch",
                      "name": "Laptop"
                    }
                  ]
                }
              ]
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Climate"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-cover-card",
                      "entity": "cover.bedroom_1",
                      "name": "Blind"
                    },
                    {
                      "type": "custom:mushroom-climate-card",
                      "entity": "climate.bedroom_1",
                      "name": "Heating"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.bedroom_1_temperature",
                      "detail": 1,
                      "name": "Temperature"
                    },
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.bedroom_1_humidity",
                      "detail": 1,
                      "name": "Humidity"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.bedroom_1_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Sensors"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.bedroom_1_motion_sensor_motion",
                      "name": "Motion",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.bedroom1_in_bed",
                      "name": "In Bed",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.bedroom1_asleep",
                      "layout": "vertical",
                      "name": "Asleep"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "timer.bedroom1_awake",
                      "name": "Timer",
                      "layout": "vertical"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Edwards Room",
          "path": "edwards-room",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "template",
                  "icon": "{% if is_state_attr('climate.bedroom_2', 'hvac_action', 'heating') %}\n  mdi:fire\n{% else %}\n  mdi:thermometer\n{% endif %}",
                  "entity": "climate.bedroom_2",
                  "icon_color": "{% if is_state_attr('climate.bedroom_2', 'hvac_action', 'heating') %}\n  red\n{% else %}\n  grey\n{% endif %}",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  },
                  "content": "{{ state_attr(\"climate.bedroom_2\",\"current_temperature\") }} 째C"
                },
                {
                  "type": "template",
                  "icon": "mdi:lightning-bolt",
                  "content": "{{(states(\"sensor.bedroom_2_combined_power\")|float)|round(0)}} W",
                  "entity": "sensor.bedroom_2_combined_power",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "template",
                  "icon": "{% if is_state('input_boolean.bedroom2_in_bed', 'off') %}\n  {% if is_state('binary_sensor.bedroom_2_motion_sensor_motion', 'off') %}\n  mdi:motion-sensor-off\n  {% else %}\n  mdi:motion-sensor\n  {% endif %}\n{% elif is_state('input_boolean.bedroom2_asleep', 'on') %}\n  mdi:bed\n{% else %}\n  mdi:bed-clock\n{% endif %}",
                  "icon_color": "{% if is_state('input_boolean.bedroom2_asleep', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                  "content": "{% if is_state('input_boolean.bedroom2_in_bed', 'off') %}\n  {% if is_state('binary_sensor.bedroom_2_motion_sensor_motion', 'off') %}\n  Vacant\n  {% else %}\n  Occupied\n  {% endif %}\n{% elif is_state('input_boolean.bedroom2_asleep', 'on') %}\n  Asleep\n{% else %}\n  Awake\n{% endif %}",
                  "entity": "input_boolean.bedroom2_asleep",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Socket",
                  "secondary": "{{ states('sensor.bedroom_2_power_socket_energy_power') }}W",
                  "icon": "mdi:toggle-switch-variant",
                  "icon_color": "{% if is_state('switch.bedroom_2_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                  "entity": "switch.bedroom_2_power_socket"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Bed Socket",
                  "secondary": "{{ states('sensor.bedroom_2_bed_power_socket_energy_power') }}W",
                  "icon": "mdi:toggle-switch-variant",
                  "icon_color": "{% if is_state('switch.bedroom_2_bed_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}",
                  "entity": "switch.bedroom_2_bed_power_socket"
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.bedroom2_light",
                  "name": "Light",
                  "layout": "vertical",
                  "use_light_color": true,
                  "icon": ""
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.bedroom_2_bedside_lamp_local",
                  "name": "Lamp",
                  "layout": "vertical",
                  "use_light_color": true,
                  "icon": "mdi:lamp"
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.bedroom_2_led_lamp",
                  "name": "LED Lamp",
                  "layout": "vertical",
                  "icon": "mdi:lamps"
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.bedroom_2_led_sign",
                  "name": "Sign",
                  "layout": "vertical",
                  "icon": "mdi:sign-text"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Devices"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.bedroom_2_alexa",
                      "name": "Alexa",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "media_player.bedroom2_tv",
                      "name": "TV",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.xbox_bedroom_2",
                      "name": "Xbox",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.bedroom_2_laptop_sessionstate",
                      "layout": "vertical",
                      "name": "Laptop"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Climate"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-cover-card",
                      "entity": "cover.bedroom_2",
                      "name": "Blind"
                    },
                    {
                      "type": "custom:mushroom-climate-card",
                      "entity": "climate.bedroom_2",
                      "name": "Heating"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.bedroom_2_temperature",
                      "detail": 1,
                      "name": "Temperature"
                    },
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.bedroom_2_humidity",
                      "detail": 1,
                      "name": "Humidity"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.bedroom_2_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Sensors"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.bedroom_2_motion_sensor_motion",
                      "name": "Motion",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.bedroom2_in_bed",
                      "name": "In Bed",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.bedroom2_asleep",
                      "name": "Asleep",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "timer.bedroom2_awake",
                      "name": "Timer",
                      "layout": "vertical"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Spare Room",
          "path": "spare-room",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "template",
                  "entity": "climate.spare_room",
                  "icon": "{% if is_state_attr('climate.spare_room', 'hvac_action', 'heating') %}\n  mdi:fire\n{% else %}\n  mdi:thermometer\n{% endif %}",
                  "icon_color": "{% if is_state_attr('climate.spare_room', 'hvac_action', 'heating') %}\n  red\n{% else %}\n  grey\n{% endif %}",
                  "content": "{{ state_attr(\"climate.spare_room\",\"current_temperature\") }} 째C",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "template",
                  "icon": "mdi:lightning-bolt",
                  "content": "{{states(\"sensor.spare_room_combined_power\")|float|round(0)}} W",
                  "entity": "sensor.spare_room_combined_power"
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.spare_room_motion_sensor_motion"
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.spare_room_light",
                  "use_light_color": true,
                  "name": "Lights"
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Socket",
                  "secondary": "{{ states('sensor.spare_room_power_socket_energy_power') }}W",
                  "icon": "mdi:toggle-switch-variant",
                  "entity": "switch.spare_room_power_socket",
                  "icon_color": "{% if is_state('switch.spare_room_power_socket', 'on') %}\n  blue\n{% else %}\n  grey\n{% endif %}"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-title-card",
                      "title": "",
                      "subtitle": "Devices"
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-media-player-card",
                          "entity": "media_player.spare_room",
                          "name": "Alexa"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "binary_sensor.dads_work_laptop_active",
                          "name": "Work Laptop"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Climate"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-cover-card",
                      "entity": "cover.spare_room",
                      "name": "Blind"
                    },
                    {
                      "type": "custom:mushroom-climate-card",
                      "entity": "climate.spare_room",
                      "name": "Heating"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.spare_room_temperature",
                      "detail": 1,
                      "name": "Temperature"
                    },
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.spare_room_humidity",
                      "detail": 1,
                      "name": "Humidity"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.spare_room_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Bathroom",
          "path": "upstairs-bathroom",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "entity",
                  "entity": "sensor.upstairs_bathroom_flood_sensor_temperature"
                },
                {
                  "type": "template",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "entity": "sensor.upstairs_bathroom_combined_power",
                  "icon": "mdi:lightning-bolt",
                  "content": "{{(states(\"sensor.smart_meter_electricity_power\")|float|round(0))}} W",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.upstairs_bathroom_motion_sensor_motion"
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.upstairs_bathroom_flood_sensor_flood"
                },
                {
                  "type": "spacer"
                },
                {
                  "type": "back"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.upstairs_bathroom_light",
                  "name": "Lights"
                },
                {
                  "type": "custom:mushroom-media-player-card",
                  "entity": "media_player.upstairs_bathroom",
                  "name": "Alexa"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Climate"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.upstairs_bathroom_flood_sensor_temperature",
                      "detail": 1,
                      "name": "Temperature"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Power Usage"
                },
                {
                  "type": "custom:apexcharts-card",
                  "apex_config": {
                    "tooltip": {
                      "enabled": true,
                      "x": {
                        "show": false
                      },
                      "fixed": {
                        "enabled": true,
                        "position": "topRight"
                      }
                    },
                    "grid": {
                      "show": false
                    },
                    "chart": {
                      "height": "150px"
                    },
                    "xaxis": {
                      "tooltip": {
                        "enabled": false
                      }
                    }
                  },
                  "header": {
                    "show": false
                  },
                  "all_series_config": {
                    "stroke_width": 1,
                    "type": "line"
                  },
                  "yaxis": [
                    {
                      "apex_config": {
                        "forceNiceScale": true,
                        "title": {
                          "text": "W",
                          "style": {
                            "color": "grey"
                          }
                        },
                        "labels": {
                          "formatter": "EVAL:function(value) {\nlet result = parseFloat(value).toFixed(0);\nreturn result;\n}\n"
                        }
                      }
                    }
                  ],
                  "series": [
                    {
                      "entity": "sensor.upstairs_bathroom_combined_power",
                      "type": "area",
                      "opacity": 0.2,
                      "statistics": {
                        "type": "mean",
                        "period": "5minute",
                        "align": "end"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}