{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_climate",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Summary",
                    "path": "summary",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "input_boolean.school_holidays",
                                    "name": "School Holidays"
                                },
                                {
                                    "entity": "input_boolean.on_holiday",
                                    "name": "On Holiday"
                                },
                                {
                                    "entity": "group.lights"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "House Controls"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "person.dad"
                                },
                                {
                                    "entity": "person.mum"
                                },
                                {
                                    "entity": "person.child1"
                                },
                                {
                                    "entity": "person.child2"
                                },
                                {
                                    "entity": "person.libby",
                                    "name": "Libby"
                                }
                            ],
                            "title": "People",
                            "show_header_toggle": true
                        },
                        {
                            "type": "custom:battery-state-card",
                            "title": "Battery Level",
                            "sort_by_level": "asc",
                            "entities": [
                                "sensor.bedroom_1_motion_sensor_battery",
                                "sensor.bedroom_2_motion_sensor_battery",
                                "sensor.upstairs_bathroom_motion_sensor_battery",
                                "sensor.downstairs_bathroom_motion_sensor_battery",
                                "sensor.back_door_battery",
                                "sensor.lumi_lumi_sensor_wleak_aq1_power",
                                "sensor.kitchen_cupboard_motion_sensor_power",
                                "sensor.lounge_motion_sensor_battery",
                                "sensor.downstairs_hall_smoke_alarm_power",
                                "sensor.front_gate_contact_sensor_power"
                            ],
                            "filter": {
                                "exclude": [
                                    {
                                        "name": "state",
                                        "value": "Unavailable"
                                    }
                                ]
                            }
                        },
                        {
                            "type": "iframe",
                            "url": "http://ha.home:8123/local/servers.html?t=25",
                            "aspect_ratio": "90%",
                            "title": "Services"
                        }
                    ]
                },
                {
                    "title": "Climate",
                    "path": "house",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.blink_front_camera_temperature",
                                    "name": "House - Front"
                                },
                                {
                                    "entity": "sensor.blink_back_camera_temperature",
                                    "name": "House - Rear"
                                }
                            ],
                            "title": "Outside"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.lounge_temperature"
                                },
                                {
                                    "entity": "sensor.kitchen_temperature"
                                },
                                {
                                    "entity": "sensor.particulate_matter_2_5um_concentration",
                                    "name": "Air Quality"
                                }
                            ],
                            "title": "Inside"
                        },
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "title": "Heating",
                                "show_header_toggle": false
                            },
                            "filter": {
                                "include": [
                                    {
                                        "group": "group.heating"
                                    },
                                    {
                                        "group": "group.radiators"
                                    }
                                ]
                            }
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "cover.main_bedroom_1",
                                    "name": "Main Bedroom - Blind 1"
                                },
                                {
                                    "entity": "cover.main_bedroom_2",
                                    "name": "Main Bedroom - Blind 2"
                                },
                                {
                                    "entity": "cover.curtains",
                                    "name": "Main Bedroom - Curtains"
                                },
                                {
                                    "entity": "cover.belltower",
                                    "name": "Bell Tower"
                                },
                                {
                                    "entity": "cover.bedroom_1",
                                    "name": "child1's Room"
                                },
                                {
                                    "entity": "cover.bedroom_2",
                                    "name": "child2's Room"
                                },
                                {
                                    "entity": "cover.spare_room",
                                    "name": "Spare Room"
                                }
                            ],
                            "title": "Blinds"
                        }
                    ]
                },
                {
                    "title": "Network",
                    "path": "network",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "card": null,
                                    "type": "entities",
                                    "entities": [
                                        {
                                            "entity": "sensor.internet_isp",
                                            "name": "ISP",
                                            "icon": "mdi:web"
                                        },
                                        {
                                            "entity": "sensor.internet_wan_download_speed",
                                            "name": "WAN Download",
                                            "icon": "mdi:gauge"
                                        },
                                        {
                                            "entity": "sensor.internet_wan_upload_speed",
                                            "name": "WAN Upload",
                                            "icon": "mdi:gauge"
                                        },
                                        {
                                            "entity": "switch.4g",
                                            "name": "Fibre Internet",
                                            "icon": "mdi:web"
                                        }
                                    ]
                                },
                                {
                                    "card": null,
                                    "type": "iframe",
                                    "url": "http://monitoring.home:3000/d-solo/LunNE9k7k/house-internet?orgId=1&panelId=15",
                                    "aspect_ratio": "50%"
                                },
                                {
                                    "card": null,
                                    "type": "iframe",
                                    "url": "http://monitoring.home:3000/d-solo/LunNE9k7k/house-internet?orgId=1&panelId=38",
                                    "aspect_ratio": "50%"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.pihole1_home",
                                    "name": "Enabled"
                                },
                                {
                                    "entity": "sensor.pihole1_home_domains_blocked",
                                    "name": "Domains Blocklist Size"
                                },
                                {
                                    "entity": "sensor.pihole1_home_ads_blocked_today",
                                    "name": "Ads Blocked Today"
                                },
                                {
                                    "entity": "sensor.pihole1_home_seen_clients",
                                    "name": "Clients Today"
                                }
                            ],
                            "state_color": true,
                            "title": "Pihole1"
                        },
                        {
                            "type": "custom:uptime-card",
                            "entity": "binary_sensor.host_pihole1_availability",
                            "title_template": "Ping - Pihole1",
                            "alias": {
                                "ok": "up",
                                "ko": "down"
                            }
                        },
                        {
                            "type": "custom:uptime-card",
                            "entity": "binary_sensor.host_unifi_availability",
                            "title_template": "Ping - Unifi",
                            "alias": {
                                "ok": "up",
                                "ko": "down"
                            },
                            "bar": {},
                            "init": {
                                "animation": "raise"
                            },
                            "color": {}
                        },
                        {
                            "type": "custom:uptime-card",
                            "entity": "binary_sensor.host_synology_availability",
                            "title_template": "Ping - Synology",
                            "alias": {
                                "ok": "up",
                                "ko": "down"
                            }
                        },
                        {
                            "type": "custom:transmission-card"
                        }
                    ]
                },
                {
                    "title": "Cameras",
                    "path": "cameras",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "title": "Front",
                                "show_header_toggle": false
                            },
                            "filter": {
                                "include": [
                                    {
                                        "entity_id": "/blink_front/"
                                    }
                                ]
                            }
                        },
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "title": "Back",
                                "show_header_toggle": false
                            },
                            "filter": {
                                "include": [
                                    {
                                        "entity_id": "/blink_back/"
                                    }
                                ]
                            }
                        },
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "show_header_toggle": false,
                                "title": "Kitchen"
                            },
                            "filter": {
                                "include": [
                                    {
                                        "entity_id": "/blink_kitchen/"
                                    }
                                ]
                            }
                        },
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "show_header_toggle": false,
                                "title": "Lounge"
                            },
                            "filter": {
                                "include": [
                                    {
                                        "entity_id": "/blink_lounge/"
                                    }
                                ]
                            }
                        },
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "type": "entities",
                                "title": "Rear Doorbell",
                                "show_header_toggle": false
                            },
                            "filter": {
                                "include": [
                                    {
                                        "entity_id": "/back_door/"
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "title": "Energy",
                    "path": "energy",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:apexcharts-card",
                            "header": {
                                "show": true,
                                "title": "Power Consumption (W)"
                            },
                            "series": [
                                {
                                    "entity": "sensor.house_energy_total_power",
                                    "group_by": {
                                        "func": "max",
                                        "duration": "5min"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "statistics-graph",
                            "entities": [
                                "sensor.house_energy_total_power"
                            ],
                            "days_to_show": 30,
                            "stat_types": [
                                "mean",
                                "min",
                                "max"
                            ],
                            "title": "Power Consumption - 30 Days",
                            "chart_type": "line"
                        },
                        {
                            "type": "custom:apexcharts-card",
                            "header": {
                                "show": true,
                                "title": "Radiator Power Usage",
                                "show_states": true,
                                "colorize_states": true
                            },
                            "series": [
                                {
                                    "entity": "sensor.study_oil_radiator_energy_power",
                                    "group_by": {
                                        "func": "max",
                                        "duration": "5min"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "custom:apexcharts-card",
                            "graph_span": "2h",
                            "header": {
                                "show": true,
                                "title": "Dryer Power Usage",
                                "show_states": true,
                                "colorize_states": true
                            },
                            "series": [
                                {
                                    "entity": "sensor.main_bedroom_dads_bedside_lamp_energy_power",
                                    "group_by": {
                                        "func": "max",
                                        "duration": "30sec"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Debug",
                    "path": "smart-devices",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "sensor.dads_toothbrush"
                                },
                                {
                                    "entity": "input_datetime.dad_last_cleaned_teeth"
                                }
                            ]
                        },
                        {
                            "type": "custom:auto-entities",
                            "card": {
                                "title": "Hot Tub",
                                "type": "entities"
                            },
                            "filter": {
                                "include": [
                                    {
                                        "entity_id": "sensor.hottub*"
                                    },
                                    {
                                        "entity_id": "switch.hottub*"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ],
            "title": "House"
        }
    }
}