{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_climate",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Summary",
          "path": "summary",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "entity",
                  "entity": "person.dad",
                  "use_entity_picture": true
                },
                {
                  "type": "entity",
                  "entity": "person.mum",
                  "use_entity_picture": true
                },
                {
                  "type": "entity",
                  "entity": "person.ethan",
                  "use_entity_picture": true
                },
                {
                  "type": "entity",
                  "entity": "person.edward",
                  "use_entity_picture": true
                }
              ],
              "alignment": "center"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Controls"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.school_holidays",
                      "name": "School Holidays",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.on_holiday",
                      "name": "On Holiday",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.energy_saver",
                      "name": "Energy Saver",
                      "layout": "vertical"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-light-card",
                      "entity": "group.lights",
                      "fill_container": false
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Battery Level"
                },
                {
                  "type": "custom:battery-state-card",
                  "sort_by_level": "asc",
                  "entities": [
                    "sensor.bedroom_1_motion_sensor_battery",
                    "sensor.bedroom_2_motion_sensor_battery",
                    "sensor.upstairs_bathroom_motion_sensor_battery",
                    "sensor.downstairs_bathroom_motion_sensor_battery",
                    "sensor.lounge_motion_sensor_battery",
                    "sensor.back_door_battery",
                    "sensor.spare_room_motion_sensor_battery",
                    "sensor.downstairs_hall_smoke_alarm_power",
                    "sensor.upstairs_bathroom_flood_sensor_battery",
                    "sensor.mezzanine_flood_sensor_battery",
                    "sensor.lounge_window_tv_button_battery"
                  ],
                  "filter": {
                    "exclude": [
                      {
                        "name": "state",
                        "value": "Unavailable"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "iframe",
              "url": "http://ha.home:8123/local/servers.html?t=27",
              "aspect_ratio": "100%",
              "title": "Services"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Climate",
          "path": "house",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "back"
                }
              ],
              "alignment": "end"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.outdoor_temperature",
                  "detail": 1,
                  "name": "Outdoor"
                },
                {
                  "hours_to_show": 24,
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.indoor_temperature",
                  "detail": 1,
                  "name": "Indoor"
                }
              ]
            },
            {
              "hours_to_show": 8,
              "graph": "line",
              "type": "sensor",
              "entity": "sensor.outdoor_illuminance",
              "detail": 2,
              "name": "Outdoor Illuminance"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "Heating"
                },
                {
                  "type": "custom:auto-entities",
                  "card": {
                    "type": "entities",
                    "show_header_toggle": false
                  },
                  "filter": {
                    "include": [
                      {
                        "group": "group.heating"
                      },
                      {
                        "group": "group.radiators"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Power",
          "path": "power",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "back"
                }
              ],
              "alignment": "end"
            },
            {
              "type": "horizontal-stack",
              "title": "Main Bedroom",
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.main_bedroom_light_power_0",
                      "name": "Lights"
                    }
                  ],
                  "line_color": "blue",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.main_bedroom_power_socket_energy_power",
                      "name": "TV"
                    }
                  ],
                  "line_color": "#e74c3c",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.main_bedroom_bed_sockets_energy",
                      "name": "Bed"
                    }
                  ],
                  "line_color": "var(--accent-color)",
                  "line_width": 8,
                  "font_size": 75
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "title": "Bedroom 1",
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.bedroom_1_light_power_0",
                      "name": "Lights"
                    }
                  ],
                  "line_color": "blue",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.bedroom_1_power_socket_energy_power",
                      "name": "TV"
                    }
                  ],
                  "line_color": "#e74c3c",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.bedroom_1_bed_power_socket_energy_power",
                      "name": "Bed"
                    }
                  ],
                  "line_color": "var(--accent-color)",
                  "line_width": 8,
                  "font_size": 75
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "title": "Bedroom 2",
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.bedroom_2_light_power_0",
                      "name": "Lights"
                    }
                  ],
                  "line_color": "blue",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.bedroom_2_power_socket_energy_power",
                      "name": "TV"
                    }
                  ],
                  "line_color": "#e74c3c",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.bedroom_2_bed_power_socket_energy_power",
                      "name": "Bed"
                    }
                  ],
                  "line_color": "var(--accent-color)",
                  "line_width": 8,
                  "font_size": 75
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "title": "Spare Room",
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.spare_room_light_power_0",
                      "name": "Lights"
                    }
                  ],
                  "line_color": "blue",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.spare_room_power_socket_energy_power",
                      "name": "TV"
                    }
                  ],
                  "line_color": "#e74c3c",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "markdown",
                  "content": "<p></p>"
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "title": "Lounge",
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.lounge_lights_power_0",
                      "name": "Lights"
                    }
                  ],
                  "line_color": "blue",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.lounge_power_socket_energy_power",
                      "name": "TV"
                    }
                  ],
                  "line_color": "#e74c3c",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.lounge_window_power_socket_energy_power",
                      "name": "Window"
                    }
                  ],
                  "line_color": "var(--accent-color)",
                  "line_width": 8,
                  "font_size": 75
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "title": "Study",
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.study_power_socket_energy_power",
                      "name": "Socket"
                    }
                  ],
                  "line_color": "blue",
                  "line_width": 8,
                  "font_size": 75
                },
                {
                  "type": "markdown",
                  "content": "<p></p>"
                },
                {
                  "type": "markdown",
                  "content": "<p></p>"
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Network",
          "path": "network",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "back"
                }
              ],
              "alignment": "end"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "House Internet"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-cover-card",
                      "entity": "sensor.internet_isp"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.internet_wan_download_speed",
                      "detail": 1,
                      "name": "Download Speed"
                    },
                    {
                      "hours_to_show": 24,
                      "graph": "line",
                      "type": "sensor",
                      "entity": "sensor.internet_wan_upload_speed",
                      "detail": 1,
                      "name": "Upload Speed"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:mushroom-title-card",
                  "title": "",
                  "subtitle": "pihole1"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.host_pihole1_availability",
                      "name": "Status",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.rpi_disk_used_pihole1",
                      "name": "Disk",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.rpi_cpu_use_pihole1",
                      "name": "CPU",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.rpi_mem_used_pihole1",
                      "name": "Memory",
                      "layout": "vertical"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-title-card",
                      "title": "",
                      "subtitle": "pihole2"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.host_pihole2_availability",
                      "name": "Status",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.rpi_disk_used_pihole2",
                      "name": "Disk",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.rpi_cpu_use_pihole2",
                      "name": "CPU",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.rpi_mem_used_pihole2",
                      "layout": "vertical",
                      "name": "Memory"
                    }
                  ]
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-title-card",
                      "title": "",
                      "subtitle": "synology"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "binary_sensor.host_synology_availability",
                      "name": "Status",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.synology_volume_1_volume_used",
                      "name": "Disk",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.synology_cpu_utilization_total",
                      "name": "CPU",
                      "layout": "vertical"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "sensor.synology_memory_usage_real",
                      "layout": "vertical",
                      "name": "Memory"
                    }
                  ]
                }
              ]
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "binary_sensor.node_proxmox_proxmox_home_8006_status",
                  "state": "running"
                }
              ],
              "card": {
                "type": "vertical-stack",
                "cards": [
                  {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "custom:mushroom-title-card",
                        "title": "",
                        "subtitle": "proxmox"
                      }
                    ]
                  },
                  {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "binary_sensor.node_proxmox_proxmox_home_8006_status",
                        "name": "Status",
                        "layout": "vertical",
                        "icon": "mdi:server"
                      },
                      {
                        "type": "custom:mushroom-template-card",
                        "primary": "Disk",
                        "secondary": "{{ states(\"sensor.synology_volume_1_used_space\") }}%",
                        "icon": "mdi:harddisk",
                        "entity": "sensor.node_proxmox_proxmox_home_8006_disk_free_percentage",
                        "layout": "vertical",
                        "icon_color": "blue",
                        "tap_action": {
                          "action": "more-info"
                        },
                        "hold_action": {
                          "action": "more-info"
                        },
                        "double_tap_action": {
                          "action": "more-info"
                        }
                      },
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "sensor.node_proxmox_proxmox_home_8006_cpu_used",
                        "name": "CPU",
                        "layout": "vertical"
                      },
                      {
                        "type": "custom:mushroom-template-card",
                        "primary": "Memory",
                        "secondary": "{{100-(states(\"sensor.node_proxmox_proxmox_home_8006_memory_free_percentage\")|int) }}%",
                        "icon": "mdi:memory",
                        "layout": "vertical",
                        "entity": "sensor.node_proxmox_proxmox_home_8006_memory_free_percentage",
                        "badge_color": "",
                        "icon_color": "blue",
                        "tap_action": {
                          "action": "more-info"
                        },
                        "hold_action": {
                          "action": "more-info"
                        },
                        "double_tap_action": {
                          "action": "more-info"
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              "type": "custom:transmission-card"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Cameras",
          "path": "cameras",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "back"
                }
              ],
              "alignment": "end"
            },
            {
              "type": "custom:frigate-card",
              "cameras": [
                {
                  "camera_entity": "camera.front_main",
                  "frigate": {
                    "client_id": "frigate0"
                  }
                },
                {
                  "camera_entity": "camera.lounge_main",
                  "frigate": {
                    "client_id": "frigate0"
                  }
                },
                {
                  "camera_entity": "camera.kitchen_main",
                  "frigate": {
                    "client_id": "frigate0"
                  }
                },
                {
                  "camera_entity": "camera.back_main",
                  "frigate": {
                    "client_id": "frigate0"
                  }
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Watchman",
          "path": "watchman",
          "badges": [],
          "cards": [
            {
              "type": "markdown",
              "content": "<h2> <ha-icon icon='mdi:shield-half-full'></ha-icon> Watchman report<h2> <h3>Missing Entities: {{ states.sensor.watchman_missing_entities.state }} </h3> {%- for item in state_attr(\"sensor.watchman_missing_entities\", \"entities\") %} <hr> <table><tr> <td> <ha-icon icon='mdi: {%- if item.state==\"missing\"-%}cloud-alert' {%- elif item.state==\"unavail\" -%}cloud-off-outline' {%- else-%}cloud-question' {%- endif -%} ></ha-icon> {{ item.id }} [{{item.state}}] <a title=\"{{item.occurrences}}\"> {{item.occurrences.split('/')[-1].split(':')[0]}}</a> </td></tr></table> {%- endfor %}\n",
              "card_mod": {
                "style": {
                  "ha-markdown": {
                    "$": "ha-markdown-element:first-of-type hr{\n  border-color: #303030;\n}\n"
                  }
                }
              }
            }
          ]
        },
        {
          "title": "Debug",
          "path": "smart-devices",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.dads_toothbrush"
                },
                {
                  "entity": "input_datetime.dad_last_cleaned_teeth"
                }
              ]
            },
            {
              "type": "custom:auto-entities",
              "card": {
                "title": "Hot Tub",
                "type": "entities"
              },
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.hottub*"
                  },
                  {
                    "entity_id": "switch.hottub*"
                  }
                ]
              }
            }
          ]
        }
      ],
      "title": "House"
    }
  }
}